# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A powerful keybind library and daemon for Linux"
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The macron programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Macron"
bug-reports: "https://github.com/Tim-ats-d/Macron/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0"}
  "lwt" {>= "5.6.0"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Tim-ats-d/Macron.git"
